<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="purpose.css">
    <title>Anonymous Rants</title>
</head>
<body>
    <section class="purpose">
        <h1>Purpose of Anonymous Rants</h1>
        <p>blhalahblahbalhbalhalhalhbalhaaha</p>

        <div class="row">
            <div class="course-col">
                <h3>A Safe Place to Talk About You</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aut expedita culpa iste hic, dolore modi quo ex reprehenderit officiis voluptatum eius id nostrum architecto rerum ducimus saepe ipsum deleniti.</p>
            </div>
            <div class="course-col">
                <h3>A Sense of Community</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aut expedita culpa iste hic, dolore modi quo ex reprehenderit officiis voluptatum eius id nostrum architecto rerum ducimus saepe ipsum deleniti.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aut expedita culpa iste hic, dolore modi quo ex reprehenderit officiis voluptatum eius id nostrum architecto rerum ducimus saepe ipsum deleniti.</p>
            </div>
        </div>
    </section>
</body>
</html>